.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 0.75rem;
  overflow: hidden; }

.btn-main, .btn-ligth, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  transition: all 0.5s;
  margin-top: 1rem; }

.btn-main {
  color: #333;
  background-color: #f4f4f4; }

.btn-ligth {
  background-color: #f4f4f4;
  color: #333; }

.btn-dark {
  background-color: #333;
  color: #f3f3f3; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn']:hover {
  background-color: #ffbc00; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-medium {
  background-color: #ccc;
  color: #000; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center; }

.bottom-line {
  width: 60px;
  border: 2px solid #ffbc00;
  margin: auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    background-color: inherit;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.5, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-img {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.5, 1, 0.3, 1); }
  .item-img::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.5, 1, 0.3, 1), transform 500ms cubic-bezier(0.5, 1, 0.3, 1);
    transition-delay: 700ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.7;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo-left {
  color: lightcoral;
  font-size: 2rem; }

.logo-right {
  color: yellowgreen;
  font-size: 1.8rem; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s ease-in-out; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    padding-top: 20%;
    text-align: center; }
    #header-home .header-content h1 {
      font-size: 4rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 28%/cover;
  border-bottom: 3px solid #ffbc00;
  height: 10vh; }

#home-a .specials {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }

#home-a .fas {
  color: #ffbc00;
  margin-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

#home-b li {
  line-height: 2; }
  #home-b li.stats-title {
    font-size: 1.6rem; }
  #home-b li.stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-b div ul {
  padding: 2rem 0; }

#home-b div:nth-child(even) {
  background-color: #ccc; }

#home-b div:nth-child(odd) {
  background-color: #f4f4f4; }

#home-c .process {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-c .process-step {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ffbc00;
    font-size: 28px;
    transition: all 1s;
    padding: 1rem;
    top: 0;
    right: 0;
    line-height: 15px; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    transition: all 1s; }
    #home-c .process-icon:hover {
      transform: scale(1.2);
      background-color: #ffbc00; }
      #home-c .process-icon:hover .process-icon {
        background-color: #333; }

#footer {
  background-color: #333;
  color: #fff; }
  #footer-content {
    font-size: 1.2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #footer-content .social i {
      background-color: #333;
      border-radius: 50%;
      border: 2px solid #fff;
      padding: 1rem;
      font-size: 1.2rem;
      margin-right: 1rem; }
      #footer-content .social i:hover {
        background-color: #ffbc00; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio ' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#about-c .about-logos {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%;
    display: inline-block;
    margin: auto; }

#about-d {
  margin: 2rem 0; }
  #about-d .testimonials {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; }
    #about-d .testimonials p {
      border: 1px dotted;
      border-radius: 3px;
      padding: 1rem; }
    #about-d .testimonials ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem; }
    #about-d .testimonials img {
      width: 50px;
      height: 50px;
      border-radius: 50%; }
